# java-simple-sel-framework

./: .gitignore  README.md  pom.xml
src/main/java/api/: APIHelper.java  APIUtils.java  HttpHelper.java  apiHelper.java
src/main/java/config/: ConfigLoader.java
src/main/java/constants/: HTMLConstants.java
src/main/java/controls/: Button.java
src/main/java/dataobjects/: DevicesOnBS.java
src/main/java/driverManager/: DriverCreator.java  DriverManager.java
src/main/java/extensions/: FileExtensions.java  FileReaderManager.java  JsonReaderUtils.java  Utils.java
src/main/java/log/: LogHelper.java
src/main/java/report/: HtmlReportDirectory.java  HtmlReporter.java
src/main/java/report/markup/: CustomMarkup.java  MarkupHelperPlus.java
src/main/java/setup/: BrowserStackTestNGSetupBase.java  WebTestNGSetupBase.java
src/main/java/utils/: ElementUtils.java
src/main/resources/: config.json  environment.json  log4j2.xml
src/test/java/browserStackTest/: demo_bs_test.java
src/test/java/pageObjects/: testPage.java
src/test/java/webClientTest/: demo_parallel_test.java  demo_test.java
src/test/java/webClientTest/setup/: WebTestNGSetup.java
src/test/resources/jsontestdata/: deviceOnBS.json
src/test/testSuites/: demo_bs_test.xml  demo_parallel_test.xml  demo_test.xml
